{
  "background_color": "#ffffff",
  "description": "UnoMultiPlatformApp",
  "display": "standalone",
  "name": "UnoMultiPlatformApp",
  "short_name": "UnoMultiPlatformApp",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_0eebc4bee8adbba039636290e407bb30c35d3522/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_0eebc4bee8adbba039636290e407bb30c35d3522/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_0eebc4bee8adbba039636290e407bb30c35d3522/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_0eebc4bee8adbba039636290e407bb30c35d3522/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}